<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dxa-model-service</artifactId>
        <groupId>com.sdl.dxa</groupId>
        <version>2.2.20-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dxa-model-service-in-process</artifactId>
    <name>DXA Model Service In Process</name>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.sdl.delivery</groupId>-->
<!--            <artifactId>udp-common-maven</artifactId>-->
<!--            <version>${api.version}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-model-service-controller</artifactId>
            <exclusions>
                <exclusion>
                    <!-- This dependency conflicts with cd-linking defined below -->
                    <groupId>com.sdl.delivery</groupId>
                    <artifactId>udp-cil-api-compatible</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-api-broker</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-api-linking</artifactId>
            <version>${api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>discovery-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
