#@formatter:off

## Defaults settings

# Remove XMLNS attributes from Rich Text?
dxa.defaults.rich-text-xmlns-remove=true

# Resolve TCM URIs into links in Rich Text?
dxa.defaults.rich-text-resolve=true

# Remove extension .html from resolved link?
dxa.web.link-resolver.remove-extension=true

# Strip /index at the end of resolved links?
dxa.web.link-resolver.strip-index-path=true

# keep / when stripping index at the end of resolved links?
dxa.web.link-resolver.keep-trailing-slash=false

## Error handling configuration

# Whether so suppress errors related to keyword expansion in a model
dxa.errors.missing-keyword-suppress=true

# Whether so suppress errors related to entity expansion in a model
dxa.errors.missing-entity-suppress=true

# Whether so suppress errors related to include page expansion in a page model
dxa.errors.missing-include-page-suppress=true

## Caching
# Default cache configuration if cd_client_conf.xml configuration is not compatible
dxa.caching.configuration=ehcache.xml

# List of required caches that will be created automatically if they are missing in config, comma-separated
dxa.caching.required.caches=defaultCache, failures

# List of disabled caches that will be destroyed, comma-separated
dxa.caching.disabled.caches=no-caches-are-disabled-by-default


## Tridion configuration

# Taxonomies
dxa.tridion.navigation.taxonomy.marker=[Navigation]
dxa.tridion.navigation.taxonomy.type.structureGroup=StructureGroup
dxa.tridion.navigation.taxonomy.type.taxonomyNode=TaxonomyNode
dxa.tridion.navigation.taxonomy.type.page=Page

dxa.defaults.config-bootstrap-path=/system/config/_all.json
dxa.defaults.mappings-schemas=/system/mappings/schemas.json
dxa.defaults.config-dcp-uri-field=dataPresentationTemplateUri
#@formatter:on