<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.dxa</groupId>
        <artifactId>dxa-model-service</artifactId>
        <version>2.1.1</version>
    </parent>

    <artifactId>dxa-model-service-assembly</artifactId>
    <version>2.1.1</version>
    <packaging>pom</packaging>

    <name>DXA Model Service Assembly</name>
    <description>DXA Model Service Assembly</description>

    <properties>
        <service-container.version>10.1.0-1017</service-container.version>
        <standalone.path>standalone</standalone.path>
        <resources.dir>${project.basedir}../dxa-model-service-container/src/main/resources/cil</resources.dir>
        <installer.dir>${project.basedir}/src/main/installer</installer.dir>
        <standalone.build.dir>${project.build.directory}/standalone-build</standalone.build.dir>
        <template.build.dir>${project.build.directory}/template/standalone</template.build.dir>
        <dependencies.build.dir>${template.build.dir}/services/model-service</dependencies.build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-model-service-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-model-service-odata</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dxa-model-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-deps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>oauth, adf-engine, discovery-registration-api</includeArtifactIds>
                            <outputDirectory>${dependencies.build.dir}</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sdl.delivery</groupId>
                                    <artifactId>service-container-assembly</artifactId>
                                    <type>zip</type>
                                    <version>${service-container.version}</version>
                                    <excludes>**/xercesImpl*.jar,**/xml-apis*.jar, **/jackson*.jar, **/spring-*.jar
                                    </excludes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${template.build.dir}</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.build.finalName}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/standalone.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>clean-leftovers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <verbose>true</verbose>
                            <filesets>
                                <fileset>
                                    <directory>${standalone.build.dir}</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
