<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.dxa</groupId>
        <artifactId>dxa-model-service</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dxa-model-service-assembly</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DXA CIL Model Service Assembly</name>
    <description>DXA Model Service Assembly</description>

    <properties>

        <dxa.model-service.version>2.0.1-SNAPSHOT</dxa.model-service.version>
        <dd4t.version>2.1.5</dd4t.version>
        <fast-classpath-scanner.version>2.4.7</fast-classpath-scanner.version>

        <service-container.version>8.5.1-SNAPSHOT</service-container.version>
        <springframework.version>4.3.3.RELEASE</springframework.version>
        <udp.version.range>[8.5.0,8.5.0-2000)</udp.version.range>

        <smarttarget.version>8.5.0</smarttarget.version>
        <standalone.path>standalone</standalone.path>
        <resources.dir>${project.basedir}../dxa-model-service-container/src/main/resources/cil</resources.dir>
        <installer.dir>${project.basedir}/src/main/installer</installer.dir>
        <standalone.build.dir>${project.build.directory}/standalone-build</standalone.build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-model-service-controller</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_broker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-model-service-odata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion.smarttarget</groupId>
            <artifactId>smarttarget_core</artifactId>
            <version>${smarttarget.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_broker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>dxa-model-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sdl.delivery</groupId>
                                    <artifactId>service-container-assembly</artifactId>
                                    <type>zip</type>
                                    <version>${service-container.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${standalone.build.dir}</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.build.finalName}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/standalone.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>clean-leftovers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <verbose>true</verbose>
                            <filesets>
                                <fileset>
                                    <directory>${standalone.build.dir}</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.spotify</groupId>-->
            <!--<artifactId>dockerfile-maven-plugin</artifactId>-->
            <!--<version>1.3.6</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>default</id>-->
            <!--<goals>-->
            <!--<goal>build</goal>-->
            <!--<goal>push</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<repository>176207018055.dkr.ecr.eu-west-1.amazonaws.com/dxa/model-service</repository>-->
            <!--<tag>${project.version}</tag>-->
            <!--<buildArgs>-->
            <!--<SERVICE_FOLDER>${standalone.build.dir}</SERVICE_FOLDER>-->
            <!--</buildArgs>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>
