<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-model-service</artifactId>
    <version>2.2.21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DXA Model Service Parent</name>
    <description>DXA Model Service Parent</description>

    <modules>
        <module>dxa-model-service-controller</module>
        <module>dxa-model-service-container</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dxa.version>2.2.20</dxa.version>
        <java.version>1.8</java.version>

        <!-- This should match the next patch version -->
        <parent.version.range>[11.0.1,11.1.0)</parent.version.range>

        <adf.version>11.0.1-1020</adf.version>
        <api.version>11.0.1-1019</api.version>
        <cil.version>11.0.1-1019</cil.version>
        <cil-adf.version>11.0.1-1017</cil-adf.version>
        <cil-api.version>11.0.1-1017</cil-api.version>
        <cil-api-compatible.version>11.0.1-1017</cil-api-compatible.version>
        <cis-api.version>11.0.1-1020</cis-api.version>
        <cis-model.version>11.0.1-1020</cis-model.version>
        <discovery-service.version>11.0.1-1020</discovery-service.version>
        <service-container.version>11.0.1-1016</service-container.version>

        <odata.version>2.8.8</odata.version>
        <spring-boot.version>1.5.21.RELEASE</spring-boot.version>
        <ehcache.version>3.7.1</ehcache.version>
        <jackson.version>2.10.5</jackson.version>
        <stax.api.version>1.0-2</stax.api.version>
        <javax-cache.version>1.1.1</javax-cache.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
        <jaxb.impl.version>2.3.2</jaxb.impl.version>
        <jaxb.core.version>2.3.0.1</jaxb.core.version>
        <httpcomponents.version>4.5.13</httpcomponents.version>

        <!-- Third party dependency versions -->
        <dd4t.version>2.1.7</dd4t.version>
        <aspectj.version>1.9.4</aspectj.version>
        <jansi.version>1.18</jansi.version>
        <spring.mockmvc.version>1.2.6.RELEASE</spring.mockmvc.version>
    </properties>

    <scm>
        <url>https://github.com/sdl/dxa-modules</url>
        <connection>scm:git:git@github.com:sdl/dxa-model-service.git</connection>
        <developerConnection>scm:git:git@github.com:sdl/dxa-model-service.git</developerConnection>
        <tag>DXA_2.2.20</tag>
    </scm>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>cil</artifactId>
                <version>${cil.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Internal -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-odata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-in-process</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- DXA  -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-data-model</artifactId>
                <version>${dxa.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-common</artifactId>
                <version>${dxa.version}</version>
            </dependency>

            <!-- OData client for Disco registration -->
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_edm</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_parser</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_renderer</artifactId>
                <version>${odata.version}</version>
            </dependency>


            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-service-container-assembly</artifactId>
                <type>zip</type>
                <version>${service-container.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-service-container-filter</artifactId>
                <version>${service-container.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-api</artifactId>
                <version>${cis-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-model</artifactId>
                <version>${cis-model.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-adf</artifactId>
                <version>${cil-adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api</artifactId>
                <version>${cil-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api-compatible</artifactId>
                <version>${cil-api-compatible.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-registration-api</artifactId>
                <version>${discovery-service.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-client</artifactId>
                <version>${discovery-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-client-lightweight</artifactId>
                <version>${discovery-service.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-common</artifactId>
                <version>${discovery-service.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-client</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-engine</artifactId>
                <version>${adf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-oauth</artifactId>
                <version>${adf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-oauth-common</artifactId>
                <version>${adf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-api</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-wrapper</artifactId>
                <version>${udp.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-preview-filter</artifactId>
                <version>${udp.version.range}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>cil</artifactId>
                <type>pom</type>
                <version>${cil.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>udp-ugc-container</artifactId>
                        <groupId>com.sdl.delivery</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ugc-taglib</artifactId>
                        <groupId>com.sdl.delivery</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-core</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-caching</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-databind</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-api</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers</artifactId>
                <version>${dd4t.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers-common</artifactId>
                <version>${dd4t.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- For colored output on Windows -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-mockmvc</artifactId>
                <version>${spring.mockmvc.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>cil</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>dxa-model-service-odata</module>
                <module>dxa-model-service-assembly</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sdl.dxa</groupId>
                        <artifactId>dxa-tridion-common</artifactId>
                        <version>${dxa.version}</version>
                        <exclusions>
                            <exclusion>
                                <!-- This dependency conflicts with udp-api-linking -->
                                <groupId>com.sdl.delivery</groupId>
                                <artifactId>udp-cil-api-compatible</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context-support</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-web</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.sdl.delivery</groupId>
                        <artifactId>udp-api-linking</artifactId>
                        <version>${api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>in-process</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>dxa-model-service-in-process</module>
                <module>dxa-model-service-assembly-in-process</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sdl.dxa</groupId>
                        <artifactId>dxa-tridion-common</artifactId>
                        <version>${dxa.version}</version>
                        <exclusions>
                            <exclusion>
                                <!-- This dependency conflicts with udp-api-linking -->
                                <groupId>com.sdl.delivery</groupId>
                                <artifactId>udp-cil-api-compatible</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context-support</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.sdl.delivery</groupId>
                        <artifactId>udp-api-broker</artifactId>
                        <version>${api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sdl.delivery</groupId>
                        <artifactId>udp-api-dynamic</artifactId>
                        <version>${api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sdl.delivery</groupId>
                        <artifactId>udp-api-linking</artifactId>
                        <version>${api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>update-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-parents</id>
                                <goals>
                                    <goal>update-parent</goal>
                                </goals>
                                <configuration>
                                    <parentVersion>${parent.version.range}</parentVersion>
                                </configuration>
                                <phase>validate</phase>
                            </execution>
                            <execution>
                                <id>resolve-dependencies</id>
                                <goals>
                                    <goal>update-properties</goal>
                                </goals>
                                <configuration>
                                    <processDependencies>false</processDependencies>
                                </configuration>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
