<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-model-service</artifactId>
    <version>2.2.2</version>
    <packaging>pom</packaging>

    <name>DXA Model Service Parent</name>
    <description>DXA Model Service Parent</description>

    <modules>
        <module>dxa-model-service-controller</module>
        <module>dxa-model-service-container</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <dxa.version>2.2.2</dxa.version>
        <java.version>1.8</java.version>

        <udp-version-range>(,8.5.0-10000)</udp-version-range>

        <parent.version.range>${udp-version-range}</parent.version.range>

        <!-- These properties are automatically updated by the versions-maven-plugin at build time to pick up the latest
        released artifacts for each repository. This plugin is configured in the parent udp-common-maven pom. -->
        <adf.version>${udp-version-range}</adf.version>
        <api.version>${udp-version-range}</api.version>
        <cache.version>${udp-version-range}</cache.version>
        <cil.version>${udp-version-range}</cil.version>
        <cis-api.version>${udp-version-range}</cis-api.version>
        <content-model.version>${udp-version-range}</content-model.version>
        <common.version>${udp-version-range}</common.version>
        <core.version>${udp-version-range}</core.version>
        <datalayer.version>${udp-version-range}</datalayer.version>
        <discovery-service.version>${udp-version-range}</discovery-service.version>
        <discovery.version>${udp-version-range}</discovery.version>
        <model.version>${udp-version-range}</model.version>
        <preview.version>${udp-version-range}</preview.version>
        <publish-web.version>${udp-version-range}</publish-web.version>
        <service-container.version>8.5.0-1094</service-container.version>
        <tcdl.version>${udp-version-range}</tcdl.version>
        <cd_version>(,8.5.0-10000)</cd_version>
        <odata.version>2.6.2</odata.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <ehcache.version>3.7.1</ehcache.version>
        <jackson.version>2.10.0</jackson.version>
        <stax.api.version>1.0-2</stax.api.version>
        <javax-cache.version>1.1.1</javax-cache.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
        <jaxb.impl.version>2.3.2</jaxb.impl.version>
        <jaxb.core.version>2.3.0.1</jaxb.core.version>
        <httpcomponents.version>4.5.8</httpcomponents.version>

        <!-- Third party dependency versions -->
        <dd4t.version>2.1.5</dd4t.version>
        <aspectj.version>1.9.4</aspectj.version>
        <jansi.version>1.18</jansi.version>
        <spring.mockmvc.version>1.2.6.RELEASE</spring.mockmvc.version>

        <!-- in proc dependencies -->
        <activemq.version>5.15.8</activemq.version>
        <dom4j.version>2.1.1</dom4j.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <geronimo-j2ee-management_11_spec.version>1.0.1</geronimo-j2ee-management_11_spec.version>
        <hawtbuf.version>1.11</hawtbuf.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <javax-transaction.version>1.1</javax-transaction.version>
        <jboss-logging.version>3.3.0.Final</jboss-logging.version>
        <jettison.version>1.3.3</jettison.version>
        <mysql-connector.version>5.1.35</mysql-connector.version>
        <stax.api.version>1.0-2</stax.api.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases-nexus</id>
            <name>SDL Releases</name>
            <url>https://nexus.sdl.com/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-nexus</id>
            <name>SDL Snapshots</name>
            <url>https://nexus.sdl.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- Internal -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-odata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-in-process</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- DXA  -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-data-model</artifactId>
                <version>${dxa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-common</artifactId>
                <version>${dxa.version}</version>
            </dependency>

            <!-- OData client for Disco registration -->
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_edm</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_parser</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_renderer</artifactId>
                <version>${odata.version}</version>
            </dependency>

            <!-- CD Dependencies -->
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config_api</artifactId>
                <version>${common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config_legacy</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>web-ambient-engine</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>web-ambient-client</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>web-ambient-api</artifactId>
                <version>${adf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>service-container-assembly</artifactId>
                <type>zip</type>
                <version>${service-container.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>service-container-filter</artifactId>
                <version>${service-container.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_core</artifactId>
                <version>${core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_datalayer</artifactId>
                <version>${datalayer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_discovery</artifactId>
                <version>${discovery.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_dynamic</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_broker</artifactId>
                <version>${api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_tcdl</artifactId>
                <version>${tcdl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_cache</artifactId>
                <version>${cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-api</artifactId>
                <version>${cis-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-model</artifactId>
                <version>${cis-model.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-ambient-client</artifactId>
                <version>${cil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-client-api</artifactId>
                <version>${cil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-compatible</artifactId>
                <version>${cil.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>discovery-registration-api</artifactId>
                <version>${discovery-service.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>udp-discovery-client</artifactId>
                <version>${discovery-service.version}</version>
            </dependency>



            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>discovery-client-lightweight</artifactId>
                <version>${discovery-service.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>discovery-common</artifactId>
                <version>${discovery-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>web-oauth</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>web-oauth-common</artifactId>
                <version>${adf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_ambient</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_content_client</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_content_common</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_session</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_wrapper</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_web</artifactId>
                <version>${preview.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>cil</artifactId>
                <type>pom</type>
                <version>${publish-web.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>udp-ugc-container</artifactId>
                        <groupId>com.sdl.web</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ugc-taglib</artifactId>
                        <groupId>com.sdl.web</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-core</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-caching</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-databind</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-api</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers</artifactId>
                <version>${dd4t.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers-common</artifactId>
                <version>${dd4t.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-aop</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-web</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- For colored output on Windows -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-mockmvc</artifactId>
                <version>${spring.mockmvc.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
	        </plugin>
    	    </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>cil</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>dxa-model-service-odata</module>
                <module>dxa-model-service-assembly</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sdl.dxa</groupId>
                        <artifactId>dxa-tridion-common</artifactId>
                        <version>${dxa.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sdl.web</groupId>
                        <artifactId>udp-api-linking</artifactId>
                        <version>${api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sdl.web</groupId>
                        <artifactId>content-model</artifactId>
                        <version>${content-model.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>in-process</id>
            <modules>
                <module>dxa-model-service-in-process</module>
                <module>dxa-model-service-assembly-in-process</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sdl.dxa</groupId>
                        <artifactId>dxa-tridion-common</artifactId>
                        <version>${dxa.version}</version>
                        <exclusions>
                            <exclusion>
                                <!-- This dependency conflicts with udp-api-linking -->
                                <groupId>com.sdl.delivery</groupId>
                                <artifactId>udp-cil-api-compatible</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                         <groupId>com.tridion</groupId>
                         <artifactId>cd_broker</artifactId>
                         <version>${cd_version}</version>
                     </dependency>
                    <dependency>
                         <groupId>com.tridion</groupId>
                         <artifactId>cd_dynamic</artifactId>
                         <version>${cd_version}</version>
                     </dependency>
                     <dependency>
                         <groupId>com.tridion</groupId>
                         <artifactId>cd_linking</artifactId>
                         <version>${cd_version}</version>
                     </dependency>
                    <dependency>
                        <groupId>com.sdl.web</groupId>
                        <artifactId>content-model</artifactId>
                        <version>${content-model.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sdl.delivery</groupId>
                        <artifactId>udp-cil-api-compatible</artifactId>
                        <version>${cil.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>update-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-parents</id>
                                <goals>
                                    <goal>update-parent</goal>
                                </goals>
                                <configuration>
                                    <parentVersion>${parent.version.range}</parentVersion>
                                </configuration>
                                <phase>validate</phase>
                            </execution>
                            <execution>
                                <id>resolve-dependencies</id>
                                <goals>
                                    <goal>update-properties</goal>
                                </goals>
                                <configuration>
                                    <processDependencies>false</processDependencies>
                                </configuration>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype-repository</id>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Staging Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
