<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-model-service</artifactId>
    <version>2.2.5</version>
    <packaging>pom</packaging>

    <name>DXA Model Service Parent</name>
    <description>DXA Model Service Parent</description>

    <modules>
        <module>dxa-model-service-controller</module>
        <module>dxa-model-service-container</module>
    </modules>


    <properties>
        <dxa.version>2.2.5</dxa.version>
        <java.version>1.8</java.version>

        <!-- This should match the next patch version -->
        <parent.version.range>(,11.0.1)</parent.version.range>

        <!-- These properties are automatically updated by the versions-maven-plugin at build time to pick up the latest
        released artifacts for each repository. This plugin is configured in the parent udp-common-maven pom. -->
        <adf.version>11.0.0-1051</adf.version>
        <api.version>11.0.0-1033</api.version>
        <cache.version>11.0.0-1027</cache.version>
        <cil.version>11.0.0-1048</cil.version>
        <cis-api.version>11.0.0-1058</cis-api.version>
        <cis-model.version>11.0.0-1061</cis-model.version>
        <common.version>11.0.0-1045</common.version>
        <core.version>11.0.0-1044</core.version>
        <datalayer.version>11.0.0-1032</datalayer.version>
        <discovery-service.version>11.0.0-1121</discovery-service.version>
        <discovery.version>11.0.0-1030</discovery.version>
        <model.version>11.0.0-1049</model.version>
        <preview.version>11.0.0-1060</preview.version>
        <publish-web.version>11.0.0-1057</publish-web.version>
        <service-container.version>11.0.0-1027</service-container.version>
        <tcdl.version>11.0.0-1031</tcdl.version>

        <odata.version>2.8.3</odata.version>
        <spring-boot.version>1.5.21.RELEASE</spring-boot.version>
        <ehcache.version>3.7.1</ehcache.version>
        <jackson.version>2.10.1</jackson.version>
        <stax.api.version>1.0-2</stax.api.version>
        <javax-cache.version>1.1.1</javax-cache.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
        <jaxb.impl.version>2.3.2</jaxb.impl.version>
        <jaxb.core.version>2.3.0.1</jaxb.core.version>
        <httpcomponents.version>4.5.8</httpcomponents.version>

        <!-- Third party dependency versions -->
        <dd4t.version>2.1.5</dd4t.version>
        <aspectj.version>1.9.4</aspectj.version>
        <jansi.version>1.18</jansi.version>
        <spring.mockmvc.version>1.2.6.RELEASE</spring.mockmvc.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases-nexus</id>
            <name>SDL Releases</name>
            <url>https://nexus.sdl.com/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-nexus</id>
            <name>SDL Snapshots</name>
            <url>https://nexus.sdl.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- Internal -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-odata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-in-process</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- DXA  -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-data-model</artifactId>
                <version>${dxa.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-common</artifactId>
                <version>${dxa.version}</version>
            </dependency>

            <!-- OData client for Disco registration -->
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_edm</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_parser</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_renderer</artifactId>
                <version>${odata.version}</version>
            </dependency>

            <!-- CD Dependencies -->
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-config-api</artifactId>
                <version>${common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-config-legacy</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-config</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-service-container-assembly</artifactId>
                <type>zip</type>
                <version>${service-container.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-service-container-cloud-assembly</artifactId>
                <type>zip</type>
                <version>${service-container.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-service-container-filter</artifactId>
                <version>${service-container.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-core-license</artifactId>
                <version>${core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-datalayer</artifactId>
                <version>${datalayer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery</artifactId>
                <version>${discovery.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-api-dynamic</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-api-broker</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-api-wai</artifactId>
                <version>${api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-tcdl</artifactId>
                <version>${tcdl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cache</artifactId>
                <version>${cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-api</artifactId>
                <version>${cis-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-model</artifactId>
                <version>${cis-model.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-model</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-adf</artifactId>
                <version>${cil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api</artifactId>
                <version>${cil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api-compatible</artifactId>
                <version>${cil.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-registration-api</artifactId>
                <version>${discovery-service.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-client</artifactId>
                <version>${discovery-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-client-lightweight</artifactId>
                <version>${discovery-service.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-common</artifactId>
                <version>${discovery-service.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-client</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-engine</artifactId>
                <version>${adf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-oauth</artifactId>
                <version>${adf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-oauth-common</artifactId>
                <version>${adf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-api</artifactId>
                <version>${adf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-preview-cartridge</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-preview-cis-common</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-preview-cis-session-common</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-session</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-wrapper</artifactId>
                <version>${udp.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-preview-filter</artifactId>
                <version>${udp.version.range}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>cil</artifactId>
                <type>pom</type>
                <version>${publish-web.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>udp-ugc-container</artifactId>
                        <groupId>com.sdl.delivery</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ugc-taglib</artifactId>
                        <groupId>com.sdl.delivery</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-core</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-caching</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-databind</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-api</artifactId>
                <version>${dd4t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers</artifactId>
                <version>${dd4t.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers-common</artifactId>
                <version>${dd4t.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- For colored output on Windows -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-mockmvc</artifactId>
                <version>${spring.mockmvc.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
	        </plugin>
    	    </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>cil</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>dxa-model-service-odata</module>
                <module>dxa-model-service-assembly</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sdl.dxa</groupId>
                        <artifactId>dxa-tridion-common</artifactId>
                        <version>${dxa.version}</version>
                        <exclusions>
                            <exclusion>
                                <!-- This dependency conflicts with udp-api-linking -->
                                <groupId>com.sdl.delivery</groupId>
                                <artifactId>udp-cil-api-compatible</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context-support</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-web</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.sdl.delivery</groupId>
                        <artifactId>udp-api-linking</artifactId>
                        <version>${api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>in-process</id>
            <properties>
                <cd_version>8.5.0-1095</cd_version>
	    </properties>
            <modules>
                <module>dxa-model-service-in-process</module>
                <module>dxa-model-service-assembly-in-process</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sdl.dxa</groupId>
                        <artifactId>dxa-tridion-common</artifactId>
                        <version>${dxa.version}</version>
                        <exclusions>
                            <exclusion>
                                <!-- This dependency conflicts with udp-api-linking -->
                                <groupId>com.sdl.delivery</groupId>
                                <artifactId>udp-cil-api-compatible</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context-support</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                         <groupId>com.tridion</groupId>
                         <artifactId>cd_broker</artifactId>
                         <version>${cd_version}</version>
                     </dependency>
                    <dependency>
                         <groupId>com.tridion</groupId>
                         <artifactId>cd_dynamic</artifactId>
                         <version>${cd_version}</version>
                     </dependency>
                     <dependency>
                         <groupId>com.tridion</groupId>
                         <artifactId>cd_linking</artifactId>
                         <version>${cd_version}</version>
                     </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>update-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-parents</id>
                                <goals>
                                    <goal>update-parent</goal>
                                </goals>
                                <configuration>
                                    <parentVersion>${parent.version.range}</parentVersion>
                                </configuration>
                                <phase>validate</phase>
                            </execution>
                            <execution>
                                <id>resolve-dependencies</id>
                                <goals>
                                    <goal>update-properties</goal>
                                </goals>
                                <configuration>
                                    <processDependencies>false</processDependencies>
                                </configuration>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype-repository</id>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Staging Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
