spring.profiles.active=cil.providers.active
spring.output.ansi.enabled=detect
management.health.jms.enabled=false
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar, xml-apis.jar, serializer.jar
logging.config=config/logback.xml
server.port=8998
security.ignored=/**
service.security.enabled=false
udp.xssprotection.enabled=false
udp.frameoptions.enabled=false
