<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dxa-model-service</artifactId>
        <groupId>com.sdl.dxa</groupId>
        <version>2.2.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dxa-model-service-odata</artifactId>
    <name>DXA CIL (OData) Model Service</name>

    <profiles>
        <profile>
            <id>local-repository</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>repackage</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.sdl.dxa.DxaModelServiceApplication</mainClass>
                                    <classifier>spring-boot</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-model-service-controller</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>cil</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-parser-combinators_2.11</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>ugc_container</artifactId>
                    <groupId>com.sdl.web</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ugc_taglib</artifactId>
                    <groupId>com.sdl.web</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.sdl.audiencemanager</groupId>
                    <artifactId>audiencemanager_profile_compatibility</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sdl.audiencemanager</groupId>
                    <artifactId>audiencemanager_tracking_compatibility</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tridion.smarttarget</groupId>
                    <artifactId>smarttarget_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tridion.smarttarget</groupId>
                    <artifactId>smarttarget_entitymodel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>xo-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>xo-client-compatible</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>xo-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>web-ambient-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>web-ambient-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>web-ambient-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-compatible</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.aspectj</groupId>-->
        <!--            <artifactId>aspectjweaver</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-tridion-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sdl.delivery</groupId>
                    <artifactId>cil</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sdl.web.pca</groupId>
                    <artifactId>pca-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-databind</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-caching</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
