<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dxa-model-service</artifactId>
        <groupId>com.sdl.dxa</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dxa-model-service-assembly-in-process</artifactId>

    <name>DXA In Process Model Service Assembly</name>
    <description>DXA Model In Process Service Assembly</description>

    <properties>
        <standalone.path>standalone-in-process</standalone.path>
        <resources.dir>${project.basedir}../dxa-model-service-container/src/main/resources/in-process</resources.dir>
        <installer.dir>${project.basedir}/src/main/installer</installer.dir>
        <standalone.build.dir>${project.build.directory}/standalone</standalone.build.dir>
        <spring-boot.build.dir>${project.build.directory}/spring-boot</spring-boot.build.dir>
    </properties>

    <build>
        <finalName>dxa-model-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-springboot</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sdl.dxa</groupId>
                                    <artifactId>dxa-model-service-in-process</artifactId>
                                    <classifier>spring-boot</classifier>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${spring-boot.build.dir}</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sdl.delivery</groupId>
                                    <artifactId>udp-service-container-assembly</artifactId>
                                    <type>zip</type>
                                    <version>${service-container.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sdl.delivery</groupId>
                                    <artifactId>udp-service-container-cloud-assembly</artifactId>
                                    <type>zip</type>
                                    <version>${service-container.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${standalone.build.dir}</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.build.finalName}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/standalone-inprocess.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>clean-leftovers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <verbose>true</verbose>
                            <filesets>
                                <fileset>
                                    <directory>${standalone.build.dir}</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-model-service-in-process</artifactId>
        </dependency>
    </dependencies>
</project>
