<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.dxa</groupId>
        <artifactId>dxa-model-service</artifactId>
        <version>2.2.12-SNAPSHOT</version>
    </parent>

    <artifactId>dxa-model-service-assembly</artifactId>
    <packaging>pom</packaging>

    <name>DXA CIL Model Service Assembly</name>
    <description>DXA CIL Model Service Assembly </description>

    <properties>
        <standalone.path>standalone</standalone.path>
        <resources.dir>${project.basedir}../dxa-model-service-container/src/main/resources/cil</resources.dir>
        <installer.dir>${project.basedir}/src/main/installer</installer.dir>
        <standalone.build.dir>${project.build.directory}/standalone-build</standalone.build.dir>
        <spring-boot.build.dir>${project.build.directory}/spring-boot</spring-boot.build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-model-service-odata</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dxa-model-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-springboot</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sdl.dxa</groupId>
                                    <artifactId>dxa-model-service-odata</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${spring-boot.build.dir}</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sdl.delivery</groupId>
                                    <artifactId>udp-service-container-assembly</artifactId>
                                    <type>zip</type>
                                    <version>${service-container.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${standalone.build.dir}</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.build.finalName}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/standalone.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
