                                            '#b
                                             @# ,###
    ##########  @##########Mw     ####   ########^
   #####%554WC  @#############p  j####       ##"@#m
  j####,        @####     1####  j####      ##    "
   %######M,    @####     j####  j####
     "%######m  @####     j####  j####
         "####  @####     {####  j####
  ]##MmmM#####  @#############C  j###########
  %#########"   @#########MM^     ###########

:: Service Container :: Spring Boot ${spring-boot.formatted-version} ::