<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.dxa</groupId>
        <artifactId>dxa-model-service</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>dxa-model-service-controller</artifactId>
    <packaging>jar</packaging>

    <name>DXA Model Service Controller</name>
    <description>DXA Model Service</description>

    <dependencies>
        <!--
        Note: Don't put in-process or CIL specific dependencies in here!
        Those should go in dxa-model-service-in-process or dxa-model-service-odata.
        -->

        <!-- DXA & SDL Web -->
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-data-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-tridion-common</artifactId>
            <exclusions>
                <exclusion>
                    <!--This dependency conflicts with udp-api-linking defined below   -->
                    <groupId>com.sdl.delivery</groupId>
                    <artifactId>udp-cil-api-compatible</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-cis-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-discovery-registration-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-adf-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-oauth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>


        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- For colored output on Windows -->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>cil</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sdl.delivery</groupId>
                    <artifactId>udp-cil-api-compatible</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>in-process</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdl.delivery</groupId>
                    <artifactId>udp-api-linking</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.sdl.delivery</groupId>
                    <artifactId>udp-api-broker</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.sdl.delivery</groupId>
                    <artifactId>udp-api-dynamic</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
