<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.dxa</groupId>
        <artifactId>dxa-model-service</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>dxa-model-service-controller</artifactId>
    <packaging>jar</packaging>

    <name>DXA Model Service Controller</name>
    <description>DXA Model Service</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        Note: Don't put in-process or CIL specific dependencies in here!
        Those should go in dxa-model-service-in-process or dxa-model-service-odata.
        -->

        <!-- DXA & SDL Web -->
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-data-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-tridion-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-cis-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-discovery-registration-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-adf-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-oauth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- For colored output on Windows -->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
