<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-model-service-container</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>DXA Model Service Container</name>
    <description>DXA Model Service Container</description>

    <dependencies>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-model-service-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
