<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>udp-common-maven</artifactId>
        <groupId>com.sdl.delivery</groupId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>

    <!-- Note that this project inherits from udp-common-maven, which defines many dependencies, properties and
    plugins. Avoid overridding them here unless there's a good reason to. -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-model-service</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DXA Model Service Parent</name>
    <description>DXA Model Service Parent</description>

    <modules>
        <module>dxa-model-service-controller</module>
        <module>dxa-model-service-assembly</module>
        <module>dxa-model-service-container</module>
        <module>dxa-model-service-odata</module>
        <module>dxa-model-service-in-process</module>
    </modules>

    <properties>
        <dxa.version>2.1.0-SNAPSHOT</dxa.version>

        <!-- This should match the next patch version -->
        <parent.version.range>(,11.0.1)</parent.version.range>

        <!-- These properties are automatically updated by the versions-maven-plugin at build time to pick up the latest
        released artifacts for each repository. This plugin is configured in the parent udp-common-maven pom. -->
        <adf.version>11.0.0-SNAPSHOT</adf.version>
        <api.version>11.0.0-SNAPSHOT</api.version>
        <cache.version>11.0.0-SNAPSHOT</cache.version>
        <cil.version>11.0.0-SNAPSHOT</cil.version>
        <cis-api.version>11.0.0-SNAPSHOT</cis-api.version>
        <cis-model.version>11.0.0-SNAPSHOT</cis-model.version>
        <common.version>11.0.0-SNAPSHOT</common.version>
        <core.version>11.0.0-SNAPSHOT</core.version>
        <datalayer.version>11.0.0-SNAPSHOT</datalayer.version>
        <discovery-service.version>11.0.0-SNAPSHOT</discovery-service.version>
        <discovery.version>11.0.0-SNAPSHOT</discovery.version>
        <model.version>11.0.0-SNAPSHOT</model.version>
        <preview.version>11.0.0-SNAPSHOT</preview.version>
        <publish-web.version>11.0.0-SNAPSHOT</publish-web.version>
        <service-container.version>11.0.0-SNAPSHOT</service-container.version>
        <tcdl.version>11.0.0-SNAPSHOT</tcdl.version>

        <odata.version>2.6-SNAPSHOT</odata.version>

        <!-- Third party dependency versions -->
        <dd4t.version>2.1.5</dd4t.version>
        <powermock.version>1.6.6</powermock.version>
        <scala-parser-combinators.version>1.1.1</scala-parser-combinators.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Internal -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-odata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-in-process</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.12</artifactId>
                <version>${scala-parser-combinators.version}</version>
            </dependency>

            <!-- DXA  -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-data-model</artifactId>
                <version>${dxa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-common</artifactId>
                <version>${dxa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-tridion-common</artifactId>
                <version>${dxa.version}</version>
            </dependency>

            <!-- OData client for Disco registration -->
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_edm</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_parser</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_renderer</artifactId>
                <version>${odata.version}</version>
            </dependency>

            <!-- CD Dependencies -->
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-config-api</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-config-legacy</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-config</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-service-container-assembly</artifactId>
                <type>zip</type>
                <version>${service-container.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-core-license</artifactId>
                <version>${core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-datalayer</artifactId>
                <version>${datalayer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery</artifactId>
                <version>${discovery.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-api-broker</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-api-dynamic</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-api-linking</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-api-wai</artifactId>
                <version>${api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-tcdl</artifactId>
                <version>${tcdl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cache</artifactId>
                <version>${cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-api</artifactId>
                <version>${cis-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-model</artifactId>
                <version>${cis-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-model</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-adf</artifactId>
                <version>${cil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api</artifactId>
                <version>${cil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api-compatible</artifactId>
                <version>${cil.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-registration-api</artifactId>
                <version>${discovery-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-client</artifactId>
                <version>${discovery-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-client-lightweight</artifactId>
                <version>${discovery-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-common</artifactId>
                <version>${discovery-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-client</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-engine</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-oauth</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-oauth-common</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-api</artifactId>
                <version>${adf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-preview-cartridge</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-preview-cis-common</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-preview-cis-session-common</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-session</artifactId>
                <version>${preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-wrapper</artifactId>
                <version>${udp.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-preview-filter</artifactId>
                <version>${udp.version.range}</version>
            </dependency>


            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>cil</artifactId>
                <type>pom</type>
                <version>${publish-web.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>udp-ugc-container</artifactId>
                        <groupId>com.sdl.delivery</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ugc-taglib</artifactId>
                        <groupId>com.sdl.delivery</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-core</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-caching</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-databind</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-api</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers-common</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- For colored output on Windows -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>1.11</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-mockmvc</artifactId>
                <version>1.1.2.RELEASE</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>in-process</id>
            <modules>
                <module>dxa-model-service-assembly-in-process</module>
            </modules>
        </profile>
        <profile>
            <id>update-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-parents</id>
                                <goals>
                                    <goal>update-parent</goal>
                                </goals>
                                <configuration>
                                    <parentVersion>${parent.version.range}</parentVersion>
                                </configuration>
                                <phase>validate</phase>
                            </execution>
                            <execution>
                                <id>resolve-dependencies</id>
                                <goals>
                                    <goal>update-properties</goal>
                                </goals>
                                <configuration>
                                    <processDependencies>false</processDependencies>
                                </configuration>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
