<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>udp-common-maven</artifactId>
        <groupId>com.sdl.delivery</groupId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-model-service</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DXA Model Service Parent</name>
    <description>DXA Model Service Parent</description>

    <modules>
        <module>dxa-model-service-controller</module>
        <module>dxa-model-service-assembly</module>
        <module>dxa-model-service-container</module>
        <module>dxa-model-service-odata</module>
        <module>dxa-model-service-in-process</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <dxa.version>2.1.0-SNAPSHOT</dxa.version>

        <udp.version.range>[11.0.0,11.0.1-!)</udp.version.range>

        <!-- These properties are automatically updated by the versions-maven-plugin at build time to pick up the latest
        released artifacts for each repository -->
        <adf.version>11.0.0-SNAPSHOT</adf.version>
        <api.version>11.0.0-SNAPSHOT</api.version>
        <cil.version>11.0.0-SNAPSHOT</cil.version>
        <cil-model.version>11.0.0-SNAPSHOT</cil-model.version>
        <cis-model.version>11.0.0-SNAPSHOT</cis-model.version>
        <discovery-service.version>11.0.0-SNAPSHOT</discovery-service.version>
        <publish-web.version>11.0.0-SNAPSHOT</publish-web.version>

        <!-- Third party dependency versions -->
        <hamcrest.version>1.3</hamcrest.version>
        <powermock.version>1.6.6</powermock.version>
        <junit.version>4.12</junit.version>

        <javax-cache.version>1.0.0</javax-cache.version>
        <ehcache.version>3.5.2</ehcache.version>
        <jackson.version>2.9.6</jackson.version>
        <dd4t.version>2.1.5</dd4t.version>
        <spring-boot.version>1.5.16.RELEASE</spring-boot.version>
        <scala-parser.version>1.0.4</scala-parser.version>
        <jodatime.version>2.10</jodatime.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <includes>
                        <include>com.sdl:*</include>
                        <include>com.sdl.audiencemanager:*</include>
                        <include>com.sdl.delivery:*</include>
                        <include>com.sdl.tridion.xo:*</include>
                        <include>com.sdl.web:*</include>
                        <include>com.tridion:*</include>
                    </includes>
                    <properties>
                        <!-- External repositories -->
                        <property>
                            <name>odata.version</name>
                            <version>${odata.version.range}</version>
                        </property>
                        <!-- Local repositories -->
                        <property>
                            <name>adf.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>adf-net.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>am-net.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>api.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>build.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cache.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cid.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cid-net.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cil.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cil-net.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cis.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cis-api.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cis-core.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cis-ish.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cis-model.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>combined-docker.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>common.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>common-docker.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>common-net.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>common.checkstyle.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>content.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>context.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>context-build.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>context-client.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>context-client-net.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>context-extension.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>context-net.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>context-service.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>context-test.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>core.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>cx.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>datalayer.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>deployer.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>deployer-ish.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>deployer-web.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>discovery.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>discovery-service.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>docker.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>iq-api.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>iq-client.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>iq-data.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>iq-provider.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>iq-service.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>model.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>monitoring.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>net.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>preview.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>publish.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>publish-web.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>service-container.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>tcdl.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>transport.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>ugc.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <!-- XO repositories-->
                        <property>
                            <name>xo-cartridges.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-common.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-common-net.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-data.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-deployer.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-management.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-migrate-fas-to-elastic.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-net.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-p13n-api.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-provider.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-query.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-query-client.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                        <property>
                            <name>xo-smarttarget-compatible.version</name>
                            <version>${udp.version.range}</version>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>in-process</id>
            <modules>
                <module>dxa-model-service-assembly-in-process</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <!-- Internal -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-model-service-odata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.12</artifactId>
                <version>${scala-parser.version}</version>
            </dependency>

            <!-- DXA  -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-data-model</artifactId>
                <version>${dxa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-common</artifactId>
                <version>${dxa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-tridion-common</artifactId>
                <version>${dxa.version}</version>
            </dependency>

            <!-- CD Dependencies -->
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-api-broker</artifactId>
                <version>${api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-model</artifactId>
                <version>${cis-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-api-linking</artifactId>
                <version>${api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api-compatible</artifactId>
                <version>${cil.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-registration-api</artifactId>
                <version>${discovery-service.version}</version>
            </dependency>


            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-engine</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-oauth</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-oauth-common</artifactId>
                <version>${adf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-api</artifactId>
                <version>${adf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>cil</artifactId>
                <type>pom</type>
                <version>${publish-web.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>udp-ugc-container</artifactId>
                        <groupId>com.sdl.delivery</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ugc-taglib</artifactId>
                        <groupId>com.sdl.delivery</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-core</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-caching</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-databind</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-api</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers-common</artifactId>
                <version>${dd4t.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-afterburner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!-- For colored output on Windows -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>1.11</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
                <optional>true</optional>
            </dependency>


            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-mockmvc</artifactId>
                <version>1.1.2.RELEASE</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
